{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "prisma": "prisma",
    "migrate": "prisma migrate dev",
    "seed": "node seed.js",
    "test:meal-scan": "tsx src/ai/meal-scan/tests.ts",
    "test:recipe-generator": "tsx src/ai/recipe-generator/tests.ts",
    "test:body-scan": "tsx src/ai/body-scan/tests.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.2",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-libsql": "^7.6.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.4.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.5.14",
    "openai": "^4.77.0",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prisma": "^7.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
